body {
  height: 100vh;
  width: 100vw; }

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 90vh;
  width: 90vw;
  background-color: #E6EDAC; }

h1 {
  grid-column: 3/5;
  font-family: 'Roboto', sans-serif;
  color: #000F1F;
  text-align: center; }

i.material-icons {
  margin-right: auto;
  font-size: 48px; }

div.menu {
  width: 60vw;
  height: 90vh;
  background-color: #A33B34;
  position: absolute;
  margin: 0;
  display: none;
  border-right: solid #000F1F 2px;
  color: #000F1F;
  font-family: 'Open Sans'; }

div.menu.show {
  display: block; }

header {
  grid-row: span 2;
  grid-column: span 6;
  background-image: url("../img/Header_Background.jpg");
  background-size: cover;
  display: grid;
  grid-template-columns: inherit;
  color: white; }

nav {
  grid-column: span 6;
  grid-row: span 1;
  display: grid;
  grid-template-columns: inherit;
  border-top: solid #000F1F 1px; }

nav > a {
  grid-column: 3/5;
  margin-top: auto;
  margin-bottom: auto;
  background-color: #A33B34;
  font-family: 'Roboto', sans-serif;
  color: #000F1F;
  text-align: center; }

article {
  grid-column: span 6;
  grid-row: span 3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border-top: solid #000F1F 1px; }

article > p {
  grid-column: 5/9;
  text-align: center;
  color: #000F1F;
  font-family: 'Roboto', sans-serif; }

article > .img1 {
  grid-column: 2/8;
  grid-row: 2/6;
  background-color: #5C0D08;
  background-image: url("../img/img1.jpg");
  background-size: cover; }

article > .img2 {
  grid-column: 9/12;
  grid-row: 2/6;
  background-color: #5C0D08; }

article > .img3 {
  grid-column: 2/5;
  grid-row: 7/11;
  background-color: #5C0D08; }

article > .img4 {
  grid-column: 6/12;
  grid-row: 7/11;
  background-color: #5C0D08; }

article > .footer {
  grid-column: span 12;
  grid-row: 12/13;
  background-color: #E6EDAC;
  border-top: solid #000F1F 1px; }

header.search {
  grid-row: span 2;
  grid-column: span 6;
  display: grid;
  grid-template-columns: inherit;
  color: #000F1F; }

article.search {
  grid-column: span 6;
  grid-row: span 4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  border-top: solid #000F1F 1px; }

article.search > p {
  grid-column: 5/9;
  text-align: center;
  color: #000F1F;
  font-family: 'Roboto', sans-serif; }

article.search > .footer {
  grid-column: span 12;
  grid-row: 12/13;
  background-color: #E6EDAC;
  border-top: solid #000F1F 1px; }
