body {
    height: 100vh;
    width: 100vw;
}
.container {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 90vh;
    width: 90vw;
    background-color: #E6EDAC;
}

header {
    grid-row: span 2;
    grid-column: span 6;
    background-image: url("../img/Header_Background.jpg");
    display: grid;
    grid-template-columns: inherit;
}

h1 {
    grid-column: 3/5;
    font-family: 'Roboto', sans-serif;
    color: #000F1F;
    text-align: center;
}

button.menu {
    grid-column: 1;
    margin-bottom: auto;
}

nav {
    grid-column: span 6;
    grid-row: span 1;
    display: grid;
    grid-template-columns: inherit;
}

nav > button {
    grid-column: 3/5;
    margin-top: auto;
    margin-bottom: auto;
    background-color: #5C0D08;
}

article {
    grid-column: span 6;
    grid-row: span 3;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: inherit;
}

article > p {
    grid-column: 3/5;
}

.img {
    
}